﻿{
  "Name": "Marry Morris",
  "Author": "Yoshimax",
  "Version": "1.1.1",
  "Description": "This mod allows you to marry Morris.",
  "UniqueID": "Yoshimax.MarryMorrisCode",
  "EntryDll": "MarryMorris.dll",
  "MinimumApiVersion":  "3.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
    },
    {
      "UniqueID": "Digus.CustomKissingMod",
      "IsRequired": true
    },
    {
      "UniqueID": "MabelSyrup.ResetTerrainFeatures",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.ExtraMapLayers",
      "IsRequired": true
    }

  ]
}